#
# Parameter File for a 3D disk
#

######################################
# number of grid cells in the x dimension
nx=8192
# number of grid cells in the y dimension
ny=8192
# number of grid cells in the z dimension
nz=16384
# final output time
tout=50
# time interval for output
outstep=50
# value of gamma
gamma=1.6666667
# name of initial conditions
init=Disk_3D_particles
n_hydro=1
n_particle=1
n_slice=1
n_projection=1
# domain properties
xmin=-8.192
ymin=-8.192
zmin=-16.384
xlen=16.384
ylen=16.384
zlen=32.768
# type of boundary conditions
xl_bcnd=3
xu_bcnd=3
yl_bcnd=3
yu_bcnd=3
zl_bcnd=3
zu_bcnd=3
# rotated projection properties
nxr=384
nzr=384
delta=0.0
theta=20.0
phi=20.0
Lx=15.0
Lz=15.0
flag_delta=2
ddelta_dt=-0.001
# path to output directory
outdir=./out/


snr_filename=src/particles/starburst99_snr.txt
bc_potential_type=1
prng_seed=42

n_proc_x=32
n_proc_y=32
n_proc_z=64
